# stock-trading-simulation-platform

./: pom.xml
src/main/java/org/manish07/: Main.java
src/main/java/org/manish07/Privacy/: EmailValidator.java  Encryption.java  Hashing_Password.java
src/main/java/org/manish07/app/: TradingApp.java
src/main/java/org/manish07/config/: HibernateUtil.java
src/main/java/org/manish07/dao/: EmailVerificationDAO.java  GenericDAO.java  OrderDAO.java  PortfolioDAO.java  StockDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/org/manish07/dao/impl/: EmailVerificationDAOImpl.java  GenericDAOImpl.java  OrderDAOImpl.java  PortfolioDAOImpl.java  StockDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/org/manish07/exception/: InsufficientFundsException.java  InvalidOrderException.java  StockNotFoundException.java
src/main/java/org/manish07/model/: BuyOrder.java  EmailVerification.java  Order.java  Portfolio.java  SellOrder.java  Stock.java  Transaction.java  User.java
src/main/java/org/manish07/service/: AuthService.java  EmailVerificationService.java  OrderService.java  PortfolioService.java  PriceUpdaterService.java  StockService.java  TradingService.java  TransactionService.java  UserService.java
src/main/java/org/manish07/service/impl/: EmailVerificationServiceImpl.java  OrderServiceImpl.java  PortfolioServiceImpl.java  StockServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/org/manish07/util/: EmailSender.java
src/main/resources/: hibernate.cfg.xml
(+2 files in other folders)
